# core-ai

./: .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Diva.slnx  Dockerfile  docker-compose.enterprise.yml  docker-compose.sqlserver.yml  docker-compose.yml
admin-portal/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
admin-portal/src/: App.tsx  api.ts
admin-portal/src/components/: A2AConfigPanel.tsx  AgentBuilder.tsx  AgentChat.tsx  AgentGroups.tsx  AgentImportDialog.tsx  AgentList.tsx  AgentMemory.tsx  ApiKeyManager.tsx  AuthCallback.tsx  BusinessRuleEditor.tsx  BusinessRules.tsx  ChangePasswordDialog.tsx  CredentialManager.tsx  Dashboard.tsx  GroupAgentTemplateBuilder.tsx  GroupDetail.tsx  LocalUsersPanel.tsx  LoginPage.tsx  McpServerManager.tsx  McpServerSelector.tsx  PlatformLlmConfig.tsx  PromptEditor.tsx  PromptQuickFixDialog.tsx  RegexAssistantDialog.tsx  ScheduledTasks.tsx  SchedulerFeedbackPage.tsx  SchedulerFeedbackReview.tsx  SessionBrowser.tsx  SessionDetail.tsx  SessionToolCallCard.tsx  SsoConfigEditor.tsx  TenantList.tsx  UserGroups.tsx  UserProfiles.tsx  WidgetEditor.tsx  WidgetManager.tsx
admin-portal/src/lib/: auth.ts  download.ts
admin-portal/src/mocks/: handlers.ts
admin-portal/src/widget/: WidgetApp.tsx  WidgetChat.tsx  markdown.ts
docs/: INDEX.md  agents.md  changelog.md  phase-04-database.md  phase-07-sessions.md  phase-27-agent-marketplace-registry.md  phase-28-agent-access-groups.md  ref-config.md
scripts/: backup-dev.ps1  backup-prod.ps1  rollback.ps1
src/Diva.Agents/: Diva.Agents.csproj  Diva.Agents.csproj.lscache
src/Diva.Agents/Registry/: DynamicReActAgent.cs
src/Diva.Agents/Supervisor/: SupervisorState.cs
src/Diva.Agents/Supervisor/Stages/: DispatchStage.cs  RagContextStage.cs
src/Diva.Agents/Workers/: RemoteA2AAgent.cs
src/Diva.Core/: Diva.Core.csproj.lscache
src/Diva.Core/Configuration/: AgentOptions.cs  ApiKeyCredentialMapping.cs  IPlatformApiKeyService.cs  IUserGroupResolver.cs  OAuthOptions.cs  SmtpOptions.cs  TaskSchedulerOptions.cs
src/Diva.Core/Models/: AgentExport.cs  AgentRequest.cs  AgentResponse.cs  IAgentExportService.cs  McpRequestContext.cs  TenantContext.cs
src/Diva.Core/Prompts/: PromptVariableResolver.cs
src/Diva.Host/: Diva.Host.csproj  Diva.Host.csproj.lscache  Program.cs  appsettings.Development.example.json  appsettings.json
src/Diva.Host/Auth/: RequireTenantAdminAttribute.cs
src/Diva.Host/Controllers/: AdminController.cs  AgentGroupsController.cs  AgentOptimizationController.cs  AgentsController.cs  ApiKeysController.cs  AuthController.cs  ConfigController.cs  CredentialsController.cs  LearnedRulesController.cs  McpServersController.cs  RagController.cs  RulePackController.cs  SchedulerController.cs  SchedulerFeedbackController.cs  SessionsController.cs  SupervisorController.cs  UserGroupsController.cs  WidgetController.cs
src/Diva.Host/wwwroot/: widget.js
src/Diva.Infrastructure/: Diva.Infrastructure.csproj.lscache
src/Diva.Infrastructure.SqlServer/: Diva.Infrastructure.SqlServer.csproj
src/Diva.Infrastructure.SqlServer/Migrations/: 20260707195344_InitialCreate.Designer.cs  20260707195344_InitialCreate.cs  20260708183134_AddConversationStarters.Designer.cs  20260708183134_AddConversationStarters.cs  20260708211643_AddAgentExtendedThinking.Designer.cs  20260708211643_AddAgentExtendedThinking.cs  20260709221024_AddUserGroups.Designer.cs  20260709221024_AddUserGroups.cs  20260710063036_AddScheduledTaskRunAsUser.Designer.cs  20260710063036_AddScheduledTaskRunAsUser.cs  DivaDbContextModelSnapshot.cs
src/Diva.Infrastructure/AgentExport/: AgentExportService.cs
src/Diva.Infrastructure/Auth/: LocalAuthService.cs  (+5 more)
src/Diva.Rag/: Diva.Rag.csproj  Diva.Rag.csproj.lscache  RagOptions.cs
src/Diva.Rag/Abstractions/: AgentKnowledgeProfile.cs  ChunkVector.cs  ChunkingOptions.cs  DocumentChunk.cs  DocumentSourceConfig.cs  EntityLink.cs  IContentScrubber.cs  IContextAssembler.cs  IDocumentChunker.cs  IDocumentConnector.cs  IDocumentIngestionPipeline.cs  IEmbeddingService.cs  IKnowledgeRetriever.cs  IMetadataEnricher.cs  IVectorRepository.cs  IngestionProgressEvent.cs  KnowledgeFilter.cs  MemoryVector.cs  MetadataTaxonomy.cs  RawDocument.cs  RetrievalResult.cs  RetrievedChunk.cs  VectorSearchOptions.cs  VectorSearchResult.cs
src/Diva.Rag/Chunking/: CodeChunker.cs  RecursiveTextChunker.cs
src/Diva.Rag/Connectors/: FileDocumentConnector.cs  HttpDocumentConnector.cs
src/Diva.Rag/Embeddings/: EmbeddingServiceFactory.cs  NoOpEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
src/Diva.Rag/Ingestion/: DocumentIngestionPipeline.cs  MemoryCleanupService.cs  TaxonomyMetadataEnricher.cs
src/Diva.Rag/Retrieval/: ContextAssembler.cs  KnowledgeRetriever.cs  MetadataFilterBuilder.cs
src/Diva.Rag/Services/: AgentMemoryService.cs  IAgentMemoryService.cs  IUserPreferenceService.cs  KnowledgeDocumentService.cs  KnowledgeSourceService.cs  UserPreferenceService.cs
src/Diva.Rag/VectorStore/: QdrantCollectionManager.cs  QdrantVectorRepository.cs
src/Diva.Sso/: Diva.Sso.csproj.lscache  SsoTokenValidator.cs
src/Diva.TenantAdmin/: Diva.TenantAdmin.csproj.lscache
src/Diva.Tools/: Diva.Tools.csproj  Diva.Tools.csproj.lscache
src/Diva.Tools/Core/: McpServerContext.cs
src/Diva.Tools/Email/: EmailMcpTools.cs
src/Diva.Tools/Knowledge/: KnowledgeRetrievalMcpTools.cs
src/Diva.Tools/Scheduler/: SchedulerMcpTools.cs
tests/Diva.Agents.Tests/: AgentExportServiceTests.cs  Diva.Agents.Tests.csproj.lscache  McpCredentialSelectorTests.cs  SchedulerTests.cs
tests/Diva.TenantAdmin.Tests/: AgentGroupServiceTests.cs  Diva.TenantAdmin.Tests.csproj.lscache  LlmConfigResolverTests.cs  SsoClaimMapperTests.cs  TenantClaimsExtractorGroupTests.cs  UserGroupServiceTests.cs
tests/Diva.Tools.Tests/: Diva.Tools.Tests.csproj.lscache
tests/DivaFsMcpServer.Tests/: DivaFsMcpServer.Tests.csproj.lscache
tools/: test-lmstudio-embeddings.ps1
tools/DbMigrate/: DbMigrate.csproj  MigrationArgs.cs  Program.cs
tools/DivaFsMcpServer/: DivaFsMcpServer.csproj.lscache
(+102 files in other folders)
