<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Diva.Tools.DbMigrate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DivaDbContext + entity model (source read + schema metadata) -->
    <ProjectReference Include="..\..\src\Diva.Infrastructure\Diva.Infrastructure.csproj" />
    <!-- SQL Server migrations assembly (target schema provisioning) -->
    <ProjectReference Include="..\..\src\Diva.Infrastructure.SqlServer\Diva.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
</Project>
