<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SQL Server migrations assembly for DivaDbContext.
    EF Core requires a SEPARATE migrations assembly per provider: the SQLite
    migrations live in Diva.Infrastructure; the SQL Server migrations live here.
    Selected at runtime via UseSqlServer(..., o => o.MigrationsAssembly("Diva.Infrastructure.SqlServer"))
    and at design time via the provider arg parsed by DivaDbContextFactory.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diva.Infrastructure\Diva.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
